Compiling 46 files with Solc 0.8.26
Solc 0.8.26 finished in 2.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCaculateState() (gas: 164968)
[PASS] testCheckUpkeep() (gas: 22687)
[PASS] testEnterRaffle() (gas: 105995)
[PASS] testPerformKeepUp() (gas: 76816)
[PASS] testRaffleConstructor() (gas: 8045)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 12.76ms (2.69ms CPU time)

Ran 1 test suite in 33.47ms (12.76ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 16, chars 650-980, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 40, line 19, chars 553-750, hits: 0)
- Line (location: source ID 40, line 20, chars 581-606, hits: 0)
- Statement (location: source ID 40, line 20, chars 581-606, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 20, chars 577-674, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 20, chars 577-674, hits: 0)
- Line (location: source ID 40, line 21, chars 622-663, hits: 0)
- Statement (location: source ID 40, line 21, chars 622-663, hits: 0)
- Line (location: source ID 40, line 23, chars 694-733, hits: 0)
- Statement (location: source ID 40, line 23, chars 694-733, hits: 0)
- Function "getSepoliaConfig" (location: source ID 40, line 27, chars 756-1191, hits: 0)
- Line (location: source ID 40, line 28, chars 837-1184, hits: 0)
- Statement (location: source ID 40, line 28, chars 837-1184, hits: 0)
- Line (location: source ID 40, line 29, chars 856-1184, hits: 0)
- Statement (location: source ID 40, line 29, chars 856-1184, hits: 0)
- Function "getAnvilConfig" (location: source ID 40, line 39, chars 1197-1862, hits: 0)
- Line (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- Statement (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- Statement (location: source ID 40, line 40, chars 1319-1329, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- Line (location: source ID 40, line 41, chars 1345-1372, hits: 0)
- Statement (location: source ID 40, line 41, chars 1345-1372, hits: 0)
- Line (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- Statement (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- Line (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- Statement (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- Statement (location: source ID 40, line 44, chars 1449-1490, hits: 0)
- Line (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- Statement (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- Statement (location: source ID 40, line 45, chars 1517-1532, hits: 0)
- Line (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- Statement (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- Line (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- Statement (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- Line (location: source ID 40, line 48, chars 1589-1855, hits: 0)
- Statement (location: source ID 40, line 48, chars 1589-1855, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 41, line 14, chars 490-1231, hits: 0)
- Line (location: source ID 41, line 15, chars 541-594, hits: 0)
- Statement (location: source ID 41, line 15, chars 541-594, hits: 0)
- Statement (location: source ID 41, line 15, chars 576-594, hits: 0)
- Line (location: source ID 41, line 16, chars 604-691, hits: 0)
- Statement (location: source ID 41, line 16, chars 604-691, hits: 0)
- Statement (location: source ID 41, line 16, chars 647-691, hits: 0)
- Line (location: source ID 41, line 18, chars 701-752, hits: 0)
- Statement (location: source ID 41, line 18, chars 701-752, hits: 0)
- Line (location: source ID 41, line 19, chars 762-811, hits: 0)
- Statement (location: source ID 41, line 19, chars 762-811, hits: 0)
- Statement (location: source ID 41, line 19, chars 777-811, hits: 0)
- Line (location: source ID 41, line 20, chars 821-873, hits: 0)
- Statement (location: source ID 41, line 20, chars 821-873, hits: 0)
- Line (location: source ID 41, line 21, chars 883-931, hits: 0)
- Statement (location: source ID 41, line 21, chars 883-931, hits: 0)
- Line (location: source ID 41, line 22, chars 941-993, hits: 0)
- Statement (location: source ID 41, line 22, chars 941-993, hits: 0)
- Line (location: source ID 41, line 28, chars 1212-1224, hits: 0)
- Statement (location: source ID 41, line 28, chars 1212-1224, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 43, chars 1603-1837, hits: 0)
- Line (location: source ID 41, line 51, chars 1857-1876, hits: 0)
- Statement (location: source ID 41, line 51, chars 1857-1876, hits: 0)
- Line (location: source ID 41, line 52, chars 1890-2028, hits: 0)
- Statement (location: source ID 41, line 52, chars 1890-2028, hits: 0)
- Line (location: source ID 41, line 57, chars 2042-2060, hits: 0)
- Statement (location: source ID 41, line 57, chars 2042-2060, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 42, line 60, chars 1951-2513, hits: 0)
- Line (location: source ID 42, line 67, chars 2201-2228, hits: 0)
- Statement (location: source ID 42, line 67, chars 2201-2228, hits: 0)
- Line (location: source ID 42, line 68, chars 2238-2300, hits: 0)
- Statement (location: source ID 42, line 68, chars 2238-2300, hits: 0)
- Line (location: source ID 42, line 69, chars 2310-2347, hits: 0)
- Statement (location: source ID 42, line 69, chars 2310-2347, hits: 0)
- Line (location: source ID 42, line 70, chars 2357-2390, hits: 0)
- Statement (location: source ID 42, line 70, chars 2357-2390, hits: 0)
- Line (location: source ID 42, line 71, chars 2400-2421, hits: 0)
- Statement (location: source ID 42, line 71, chars 2400-2421, hits: 0)
- Line (location: source ID 42, line 72, chars 2431-2464, hits: 0)
- Statement (location: source ID 42, line 72, chars 2431-2464, hits: 0)
- Line (location: source ID 42, line 73, chars 2474-2506, hits: 0)
- Statement (location: source ID 42, line 73, chars 2474-2506, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 97, chars 3356-3556, hits: 0)
- Function "fulfillRandomWords" (location: source ID 42, line 134, chars 4504-5104, hits: 0)
- Line (location: source ID 42, line 138, chars 4621-4682, hits: 0)
- Statement (location: source ID 42, line 138, chars 4621-4682, hits: 0)
- Statement (location: source ID 42, line 138, chars 4649-4682, hits: 0)
- Line (location: source ID 42, line 139, chars 4692-4738, hits: 0)
- Statement (location: source ID 42, line 139, chars 4692-4738, hits: 0)
- Line (location: source ID 42, line 140, chars 4748-4843, hits: 0)
- Statement (location: source ID 42, line 140, chars 4748-4843, hits: 0)
- Statement (location: source ID 42, line 140, chars 4767-4843, hits: 0)
- Line (location: source ID 42, line 143, chars 4853-4885, hits: 0)
- Statement (location: source ID 42, line 143, chars 4853-4885, hits: 0)
- Line (location: source ID 42, line 144, chars 4895-4931, hits: 0)
- Statement (location: source ID 42, line 144, chars 4895-4931, hits: 0)
- Line (location: source ID 42, line 145, chars 4941-4974, hits: 0)
- Statement (location: source ID 42, line 145, chars 4941-4974, hits: 0)
- Line (location: source ID 42, line 146, chars 4988-4996, hits: 0)
- Statement (location: source ID 42, line 146, chars 4988-4996, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, line 146, chars 4984-5054, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 42, line 146, chars 4984-5054, hits: 0)
- Line (location: source ID 42, line 147, chars 5012-5043, hits: 0)
- Statement (location: source ID 42, line 147, chars 5012-5043, hits: 0)
- Line (location: source ID 42, line 149, chars 5063-5097, hits: 0)
- Statement (location: source ID 42, line 149, chars 5063-5097, hits: 0)
- Function "getRecentWinner" (location: source ID 42, line 152, chars 5110-5206, hits: 0)
- Line (location: source ID 42, line 153, chars 5177-5199, hits: 0)
- Statement (location: source ID 42, line 153, chars 5177-5199, hits: 0)
- Function "getEntranceFee" (location: source ID 42, line 160, chars 5322-5415, hits: 0)
- Line (location: source ID 42, line 161, chars 5388-5408, hits: 0)
- Statement (location: source ID 42, line 161, chars 5388-5408, hits: 0)
- Function "getInterval" (location: source ID 42, line 168, chars 5524-5611, hits: 0)
- Line (location: source ID 42, line 169, chars 5587-5604, hits: 0)
- Statement (location: source ID 42, line 169, chars 5587-5604, hits: 0)

Uncovered for src/mocks/LinkToken.sol:
- Function "" (location: source ID 43, line 20, chars 455-556, hits: 0)
- Line (location: source ID 43, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 43, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 43, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 43, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 43, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 43, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 43, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 43, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 43, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 43, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 43, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 43, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 43, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 43, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 43, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 43, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 43, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 43, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 43, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 43, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 43, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 43, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 43, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 43, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 43, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 43, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 43, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 11):

Anchors for Contract "ChainlinkVRFSubscription" (solc 0.8.26, source ID 41):
- IC 1518 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 576-594, hits: 0)
- IC 1849 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1212-1224, hits: 0)
- IC 2240 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1456-1468, hits: 5)
- IC 310 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1607-1629, hits: 5)
- IC 1038 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, line 57, chars 2042-2060, hits: 0)
- IC 219 -> Item 226
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 41, line 31, chars 1237-1475, hits: 5)
- IC 1175 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, line 66, chars 2204-2223, hits: 5)
- IC 1175 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, line 66, chars 2204-2223, hits: 5)
- IC 1685 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 762-811, hits: 0)
- IC 1698 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 821-873, hits: 0)
- IC 2240 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1456-1468, hits: 5)
- IC 1038 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 41, line 57, chars 2042-2060, hits: 0)
- IC 1270 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 2233-2295, hits: 5)
- IC 355 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1645-1664, hits: 5)
- IC 1849 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1212-1224, hits: 0)
- IC 1415 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, line 68, chars 2305-2323, hits: 5)
- IC 1687 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 777-811, hits: 0)
- IC 1992 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1349-1418, hits: 5)
- IC 1897 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1320-1339, hits: 5)
- IC 603 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1808-1826, hits: 5)
- IC 1561 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 604-691, hits: 0)
- IC 1698 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 821-873, hits: 0)
- IC 1685 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 762-811, hits: 0)
- IC 684 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 43, chars 1603-1837, hits: 0)
- IC 355 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1645-1664, hits: 5)
- IC 1517 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 541-594, hits: 0)
- IC 1834 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 941-993, hits: 0)
- IC 189 -> Item 206
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 14, chars 490-1231, hits: 0)
- IC 1561 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 604-691, hits: 0)
- IC 1992 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1349-1418, hits: 5)
- IC 834 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1890-2028, hits: 0)
- IC 1834 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 941-993, hits: 0)
- IC 161 -> Item 253
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 41, line 61, chars 2083-2330, hits: 5)
- IC 450 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1678-1794, hits: 5)
- IC 2145 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1428-1446, hits: 5)
- IC 739 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1857-1876, hits: 0)
- IC 1994 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1364-1418, hits: 5)
- IC 693 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 43, chars 1603-1837, hits: 5)
- IC 739 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1857-1876, hits: 0)
- IC 1897 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1320-1339, hits: 5)
- IC 1676 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 701-752, hits: 0)
- IC 133 -> Item 236
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 41, line 38, chars 1481-2077, hits: 5)
- IC 834 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1890-2028, hits: 0)
- IC 1270 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, line 67, chars 2233-2295, hits: 5)
- IC 450 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1678-1794, hits: 5)
- IC 1761 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 883-931, hits: 0)
- IC 603 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1808-1826, hits: 5)
- IC 1415 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 41, line 68, chars 2305-2323, hits: 5)
- IC 310 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1607-1629, hits: 5)
- IC 1761 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 883-931, hits: 0)
- IC 1517 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 541-594, hits: 0)
- IC 2145 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1428-1446, hits: 5)
- IC 1676 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 701-752, hits: 0)
- IC 1563 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 647-691, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.26, source ID 43):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 20, chars 455-556, hits: 0)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 21, chars 516-549, hits: 0)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 43, line 21, chars 516-549, hits: 0)
- IC 1962 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1316-1352, hits: 0)
- IC 3388 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 43, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 1829-1846, hits: 0)
- IC 1834 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1285-1300, hits: 0)
- IC 428 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 43, line 37, chars 979-1390, hits: 0)
- IC 1974 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 1561-1580, hits: 0)
- IC 3408 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 1535-1580, hits: 0)
- IC 3407 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 43, line 53, chars 1412-1648, hits: 0)
- IC 1973 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1226-1271, hits: 0)
- IC 3408 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 1535-1580, hits: 0)
- IC 3391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 1735-1749, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 1590-1641, hits: 0)
- IC 1845 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1372-1383, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.26, source ID 42):
- IC 436 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, line 70, chars 2357-2390, hits: 0)
- IC 436 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2357-2390, hits: 0)
- IC 465 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, line 71, chars 2400-2421, hits: 0)
- IC 474 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2431-2464, hits: 0)
- IC 356 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2201-2228, hits: 0)
- IC 364 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2238-2300, hits: 0)
- IC 481 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 42, line 73, chars 2474-2506, hits: 0)
- IC 6 -> Item 30
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 60, chars 1951-2513, hits: 0)
- IC 465 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2400-2421, hits: 0)
- IC 474 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, line 72, chars 2431-2464, hits: 0)
- IC 416 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2310-2347, hits: 0)
- IC 481 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2474-2506, hits: 0)
- IC 416 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 42, line 69, chars 2310-2347, hits: 0)
- IC 364 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 42, line 68, chars 2238-2300, hits: 0)
- IC 356 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 42, line 67, chars 2201-2228, hits: 0)
- IC 326 -> Item 81
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, line 122, chars 4147-4473, hits: 6)
- IC 2213 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3004-3062, hits: 3)
- IC 2215 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3015-3048, hits: 3)
- IC 2896 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 42, line 138, chars 4649-4682, hits: 0)
- IC 1339 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3301-3345, hits: 2)
- IC 1170 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 126, chars 4297-4384, hits: 4)
- IC 3357 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 42, line 146, chars 4988-4996, hits: 0)
- IC 2764 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 42, line 169, chars 5587-5604, hits: 0)
- IC 3254 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 42, line 144, chars 4895-4931, hits: 0)
- IC 2194 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2900-2939, hits: 3)
- IC 1680 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, line 153, chars 5177-5199, hits: 0)
- IC 2084 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2763-2812, hits: 3)
- IC 2142 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2822-2890, hits: 3)
- IC 2206 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2949-2994, hits: 3)
- IC 2084 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2763-2812, hits: 3)
- IC 420 -> Item 73
- Creation code
  - Refers to item: Function "requestRandomWinner" (location: source ID 42, line 109, chars 3750-4141, hits: 1)
- IC 1765 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 112, chars 3929-4086, hits: 1)
- IC 972 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 123, chars 4199-4224, hits: 6)
- IC 1121 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 126, chars 4297-4384, hits: 1)
- IC 2894 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, line 138, chars 4621-4682, hits: 0)
- IC 2942 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, line 139, chars 4692-4738, hits: 0)
- IC 1577 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 104, chars 3565-3591, hits: 1)
- IC 3069 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 42, line 140, chars 4748-4843, hits: 0)
- IC 1474 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3389-3545, hits: 1)
- IC 1577 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 104, chars 3565-3591, hits: 1)
- IC 2942 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, line 139, chars 4692-4738, hits: 0)
- IC 1270 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 42, line 130, chars 4438-4466, hits: 4)
- IC 2032 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 119, chars 4096-4134, hits: 1)
- IC 3211 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, line 143, chars 4853-4885, hits: 0)
- IC 1062 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, line 126, chars 4301-4334, hits: 5)
- IC 3357 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 42, line 146, chars 4988-4996, hits: 0)
- IC 3411 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, line 146, chars 4984-5054, hits: 0)
- IC 3362 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, line 147, chars 5012-5043, hits: 0)
- IC 972 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 123, chars 4199-4224, hits: 6)
- IC 1012 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, line 124, chars 4240-4277, hits: 1)
- IC 1121 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, line 127, chars 4350-4373, hits: 1)
- IC 1506 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 97, chars 3356-3556, hits: 0)
- IC 3211 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, line 143, chars 4853-4885, hits: 0)
- IC 3254 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, line 144, chars 4895-4931, hits: 0)
- IC 199 -> Item 127
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, line 160, chars 5322-5415, hits: 0)
- IC 242 -> Item 130
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, line 164, chars 5421-5518, hits: 2)
- IC 2213 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3004-3062, hits: 3)
- IC 1339 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3301-3345, hits: 2)
- IC 1514 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 97, chars 3356-3556, hits: 1)
- IC 1012 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, line 124, chars 4240-4277, hits: 1)
- IC 719 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 42, line 161, chars 5388-5408, hits: 0)
- IC 2215 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3015-3035, hits: 3)
- IC 2893 -> Item 98
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, line 134, chars 4504-5104, hits: 0)
- IC 3350 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, line 145, chars 4941-4974, hits: 0)
- IC 2804 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, line 157, chars 5286-5309, hits: 1)
- IC 759 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, line 165, chars 5491-5511, hits: 2)
- IC 1469 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3360-3373, hits: 2)
- IC 3412 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 42, line 149, chars 5063-5097, hits: 0)
- IC 2764 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 42, line 169, chars 5587-5604, hits: 0)
- IC 443 -> Item 45
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 42, line 77, chars 2567-3210, hits: 3)
- IC 2894 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 42, line 138, chars 4621-4682, hits: 0)
- IC 377 -> Item 121
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 42, line 152, chars 5110-5206, hits: 0)
- IC 719 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 42, line 161, chars 5388-5408, hits: 0)
- IC 3362 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, line 147, chars 5012-5043, hits: 0)
- IC 571 -> Item 133
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 42, line 168, chars 5524-5611, hits: 0)
- IC 2142 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2822-2890, hits: 3)
- IC 614 -> Item 124
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, line 156, chars 5212-5316, hits: 1)
- IC 336 -> Item 61
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 42, line 94, chars 3216-3744, hits: 2)
- IC 1270 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, line 130, chars 4438-4466, hits: 4)
- IC 2215 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3015-3062, hits: 3)
- IC 1720 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 111, chars 3862-3899, hits: 1)
- IC 1171 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, line 129, chars 4393-4428, hits: 4)
- IC 2032 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 119, chars 4096-4134, hits: 1)
- IC 2194 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2900-2939, hits: 3)
- IC 1763 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, line 112, chars 3909-4086, hits: 1)
- IC 2206 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2949-2994, hits: 3)
- IC 1474 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3389-3545, hits: 1)
- IC 1171 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, line 129, chars 4393-4428, hits: 4)
- IC 1680 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, line 153, chars 5177-5199, hits: 0)
- IC 759 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, line 165, chars 5491-5511, hits: 2)
- IC 1720 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, line 111, chars 3862-3899, hits: 1)
- IC 3362 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 146, chars 4984-5054, hits: 0)
- IC 1341 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3325-3345, hits: 2)
- IC 1121 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 42, line 127, chars 4350-4373, hits: 1)
- IC 1012 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 123, chars 4195-4288, hits: 1)
- IC 1062 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, line 126, chars 4301-4334, hits: 5)
- IC 3412 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, line 149, chars 5063-5097, hits: 0)
- IC 2245 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 90, chars 3072-3091, hits: 3)
- IC 2804 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, line 157, chars 5286-5309, hits: 1)
- IC 1469 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3360-3373, hits: 2)
- IC 2245 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 90, chars 3072-3091, hits: 3)
- IC 1763 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 112, chars 3909-4086, hits: 1)
- IC 3069 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 42, line 140, chars 4748-4843, hits: 0)
- IC 1061 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 123, chars 4195-4288, hits: 5)
- IC 3071 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, line 140, chars 4767-4843, hits: 0)
- IC 3350 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, line 145, chars 4941-4974, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 39):
- IC 736 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 1034-1220, hits: 5)
- IC 166 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 412-499, hits: 5)
- IC 281 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, line 14, chars 509-554, hits: 5)
- IC 292 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 610-640, hits: 5)
- IC 122 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 349-402, hits: 5)
- IC 290 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, line 15, chars 564-640, hits: 5)
- IC 122 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 349-402, hits: 5)
- IC 166 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 412-499, hits: 5)
- IC 945 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1258-1395, hits: 5)
- IC 281 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, line 14, chars 509-554, hits: 5)
- IC 483 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 815-969, hits: 5)
- IC 59 -> Item 175
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 10, chars 298-1425, hits: 5)
- IC 290 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 564-640, hits: 5)
- IC 483 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 815-969, hits: 5)
- IC 945 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1258-1395, hits: 5)
- IC 353 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, line 17, chars 689-801, hits: 5)
- IC 168 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 455-499, hits: 5)
- IC 639 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, line 26, chars 989-1008, hits: 5)
- IC 639 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, line 26, chars 989-1008, hits: 5)
- IC 335 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, line 16, chars 654-673, hits: 5)
- IC 850 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1230-1248, hits: 5)
- IC 588 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 16, chars 650-980, hits: 0)
- IC 353 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 689-801, hits: 5)
- IC 734 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, line 27, chars 1018-1220, hits: 5)
- IC 335 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, line 16, chars 654-673, hits: 5)
- IC 1060 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, line 40, chars 1405-1418, hits: 5)
- IC 850 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1230-1248, hits: 5)
- IC 734 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 1018-1220, hits: 5)
- IC 1060 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1405-1418, hits: 5)
- IC 123 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 384-402, hits: 5)
- IC 597 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 16, chars 650-980, hits: 5)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 23):

Anchors for Contract "console" (solc 0.8.26, source ID 27):

Anchors for Contract "console2" (solc 0.8.26, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.26, source ID 45):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 36):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 35):

Anchors for Contract "stdError" (solc 0.8.26, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 6):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 37):

Anchors for Contract "AutomationBase" (solc 0.8.26, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 21):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 40):
- IC 82 -> Item 139
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 20, chars 577-674, hits: 0)
- IC 354 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 40, line 23, chars 694-733, hits: 0)
- IC 635 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 40, line 29, chars 856-1184, hits: 0)
- IC 1231 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- IC 1477 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- IC 635 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 29, chars 856-1184, hits: 0)
- IC 1328 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1449-1490, hits: 0)
- IC 82 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 40, line 21, chars 622-663, hits: 0)
- IC 806 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 40, chars 1319-1329, hits: 0)
- IC 59 -> Item 136
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 19, chars 553-750, hits: 0)
- IC 806 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- IC 895 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 41, chars 1345-1372, hits: 0)
- IC 895 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 40, line 41, chars 1345-1372, hits: 0)
- IC 72 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 20, chars 581-606, hits: 0)
- IC 1194 -> Item 155
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- IC 635 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 28, chars 837-1184, hits: 0)
- IC 353 -> Item 140
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 20, chars 577-674, hits: 0)
- IC 1572 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 40, line 48, chars 1589-1855, hits: 0)
- IC 82 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 21, chars 622-663, hits: 0)
- IC 626 -> Item 145
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, line 27, chars 756-1191, hits: 0)
- IC 1231 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- IC 1572 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- IC 797 -> Item 150
- Runtime code
  - Refers to item: Function "getAnvilConfig" (location: source ID 40, line 39, chars 1197-1862, hits: 0)
- IC 635 -> Item 146
- Runtime code
  - Refers to item: Line (location: source ID 40, line 28, chars 837-1184, hits: 0)
- IC 1398 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1517-1532, hits: 0)
- IC 1396 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- IC 354 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 23, chars 694-733, hits: 0)
- IC 72 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 40, line 20, chars 581-606, hits: 0)
- IC 806 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- IC 1326 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- IC 1396 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- IC 1477 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- IC 1572 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1589-1855, hits: 0)
- IC 895 -> Item 154
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- IC 1572 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- IC 1326 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- IC 569 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- IC 1335 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- IC 994 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- IC 1335 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1589-1855, hits: 0)
- IC 127 -> Item 145
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, line 27, chars 756-1191, hits: 0)
- IC 398 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, line 28, chars 837-1184, hits: 0)
- IC 157 -> Item 150
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 40, line 39, chars 1197-1862, hits: 0)
- IC 569 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, line 40, chars 1319-1329, hits: 0)
- IC 1091 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1449-1490, hits: 0)
- IC 569 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, line 40, chars 1275-1329, hits: 0)
- IC 994 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1392-1411, hits: 0)
- IC 1159 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- IC 1161 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1517-1532, hits: 0)
- IC 957 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- IC 398 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, line 29, chars 856-1184, hits: 0)
- IC 1468 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1942-1969, hits: 10)
- IC 1468 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1942-1969, hits: 10)
- IC 1089 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- IC 398 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 856-1184, hits: 0)
- IC 1089 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1421-1490, hits: 0)
- IC 187 -> Item 172
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 40, line 58, chars 1868-1976, hits: 10)
- IC 1159 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1500-1532, hits: 0)
- IC 658 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 40, chars 1271-1383, hits: 0)
- IC 1335 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, line 47, chars 1570-1855, hits: 0)
- IC 1335 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1589-1855, hits: 0)
- IC 1240 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- IC 1240 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1542-1560, hits: 0)
- IC 398 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, line 28, chars 837-1184, hits: 0)
- IC 658 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 40, line 41, chars 1345-1372, hits: 0)
- IC 658 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 40, line 41, chars 1345-1372, hits: 0)

